[main]
path = pylama
skip = */pep8.py,*/pyflakes/*,*/pylint/*,*/inirama.py,*/pep257.py
linters = pep8,pyflakes,mccabe,pep257,pylint
; async = 1
; verbose = 1
; ignore = C0110

[pylama/core.py]
lint_ignore = C901,R0914

[pylama/main.py]
lint_ignore = R0914,W0212,C901

[pylama/tasks.py]
lint_ignore = F0401
