[main]
path = pylama
skip = pylama/lint/*,pylama/inirama.py,pylama/libs/*
linters = pep8,pyflakes,mccabe,pep257,pylint
verbose = 0
; async = 1
; ignore = C0110

[pyflakes]
builtins = _

[pylama/core.py]
lint_ignore = C901,R0914

[pylama/main.py]
lint_ignore = R0914,W0212,C901,E1103

[pylama/tasks.py]
lint_ignore = F0401

[tests.py]
lint_ignore = D,E1103

[setup.py]
lint_ignore = D
