ignore = F0401,C0111
linters = pep8,pyflakes,mccabe,pep257,pylint
path = pylama
skip = pylama/lint/*,pylama/inirama.py,pylama/libs/*
verbose = 0
; async = 1
; ignore = C0110

[pyflakes]
builtins = _

[pylama/core.py]
ignore = C901,R0914

[pylama/main.py]
ignore = R0914,W0212,C901,E1103

[pylama/tasks.py]
ignore = F0401

[pylama/config.py]
ignore = W0212

[tests.py]
ignore = D,E1103
