[tox]
envlist = py26,py27,py33,cov

[pytest]
addopts = -s
norecursedirs = * 

[testenv]
commands=
    py.test --pylama pylama
    py.test tests.py -s
deps =
    pytest

[testenv:py26]
deps =
    argparse
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source pylama -m py.test 
    coverage report

[pylama]
async = 1
ignore = F0401,C0111,E731
linters = pep8,pyflakes,mccabe,pep257,pylint
path = pylama
skip = pylama/lint/*,pylama/inirama.py,pylama/libs/*
verbose = 0

[pylama:pyflakes]
builtins = _

[pylama:pylint]
max-line-length = 100

[pylama:pep8]
max_line_length = 100

[pylama:pylama/core.py]
ignore = C901,R0914

[pylama:pylama/main.py]
ignore = R0914,W0212,C901,E1103

[pylama:tests.py]
ignore = D,E1103
