[tox]
envlist = py26,py27,py33,cov

[pytest]
addopts = tests.py -s
norecursedirs = * 

[testenv]
commands=py.test
deps =
    pytest

[testenv:py26]
deps =
    argparse
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source pylama -m py.test 
    coverage report

[pylama]
async = 1
ignore = F0401,C0111,E731
linters = pep8,pyflakes,mccabe,pep257,pylint
path = pylama
skip = pylama/lint/*,pylama/inirama.py,pylama/libs/*
verbose = 0

[pylama:pyflakes]
builtins = _

[pylama:pylama/core.py]
ignore = C901,R0914

[pylama:pylama/main.py]
ignore = R0914,W0212,C901,E1103

[pylama:tests.py]
ignore = D,E1103
